{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ImpoVinos - Inventario</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
  <div class="site">
    <section id="header">
      <a href="{% url 'index' %}" class="logo-container">
        <img src="{% static 'assets/logovino.webp' %}" class="logo" alt="logo">
        <span class="nombre-empresa">ImpoVinos</span>
      </a>
      <span class="menu-toggle" onclick="document.getElementById('navbar').classList.toggle('open')">&#9776;</span>
      <div>
        <ul id="navbar">
          <li><a class="active" href="{% url 'index' %}">Inicio</a></li>
          <li><a href="{% url 'nacionales' %}">Nacionales</a></li>
          <li><a href="{% url 'importados' %}">Importados</a></li>
          <li><a href="{% url 'nosotros' %}">Sobre Nosotros</a></li>
          <li><a href="{% url 'contacto' %}">Contacto</a></li>
          <li><a href="{% url 'ingresa' %}">Ingresa</a></li>
          <li><a href="{% url 'registro' %}">Regístrate</a></li>
          <li><a href="{% url 'perfil' %}">Mi perfil</a></li>
          <li><a href="{$ url 'admin' %}">Admin</a></li>
          <li><a class="active" href="{% url 'inventario' %}">Inventario</a></li>      
        </ul>
      </div>
    </section>

    <section class="section-p1">
      <h2>Gestión de Inventario</h2>
      <form class="form-inventario">
        <label for="producto">Nombre del Producto:</label>
        <input type="text" id="producto" name="producto" required>

        <label for="categoria">Categoría:</label>
        <select id="categoria" name="categoria">
          <option value="nacional">Nacional</option>
          <option value="importado">Importado</option>
        </select>

        <label for="cantidad">Cantidad:</label>
        <input type="number" id="cantidad" name="cantidad" min="1" required>

        <label for="precio">Precio (CLP):</label>
        <input type="number" id="precio" name="precio" min="0" required>

        <button type="submit" onclick="alert('Producto agregado al inventario')">Registrar Producto</button>
      </form>

      <h3>Lista de Productos</h3>
      <table class="tabla-inventario">
        <thead>
          <tr>
            <th>Producto</th>
            <th>Categoría</th>
            <th>Cantidad</th>
            <th>Precio</th>
            <th>Acción</th>
          </tr>
        </thead>
        <tbody>
          <!-- Vinos Nacionales -->
          <tr>
            <td>Santa Ema Amplus Cabernet Sauvignon</td>
            <td>Nacional</td>
            <td>50</td>
            <td>$85.000</td>
            <td><button>Eliminar</button></td>
          </tr>
          <tr>
            <td>Morandé Edición Limitada Carménère</td>
            <td>Nacional</td>
            <td>30</td>
            <td>$85.000</td>
            <td><button>Eliminar</button></td>
          </tr>
          <tr>
            <td>Casas del Bosque Botanic Series Chardonnay</td>
            <td>Nacional</td>
            <td>40</td>
            <td>$70.000</td>
            <td><button>Eliminar</button></td>
          </tr>
          <tr>
            <td>Caliterra Pétreo Malbec</td>
            <td>Nacional</td>
            <td>25</td>
            <td>$35.000</td>
            <td><button>Eliminar</button></td>
          </tr>
          <tr>
            <td>Viu Manent Secreto Rosé</td>
            <td>Nacional</td>
            <td>60</td>
            <td>$15.000</td>
            <td><button>Eliminar</button></td>
          </tr>
          <tr>
            <td>Morandé Vitis Unica Sauvignon Blanc</td>
            <td>Nacional</td>
            <td>35</td>
            <td>$68.000</td>
            <td><button>Eliminar</button></td>
          </tr>

          <!-- Vinos Importados -->
          <tr>
            <td>Solar Viejo You & Me Albariño - España</td>
            <td>Importado</td>
            <td>50</td>
            <td>$20.000</td>
            <td><button>Eliminar</button></td>
          </tr>
          <tr>
            <td>Luigi Bosca De Sangre Cabernet Sauvignon - Argentina</td>
            <td>Importado</td>
            <td>30</td>
            <td>$21.000</td>
            <td><button>Eliminar</button></td>
          </tr>
          <tr>
            <td>El Enemigo Chardonnay - Argentina</td>
            <td>Importado</td>
            <td>20</td>
            <td>$41.000</td>
            <td><button>Eliminar</button></td>
          </tr>
          <tr>
            <td>Catena Zapata Angelica Zapata Malbec - Argentina</td>
            <td>Importado</td>
            <td>15</td>
            <td>$72.000</td>
            <td><button>Eliminar</button></td>
          </tr>
          <tr>
            <td>Champagne Pol Roger Sir Winston Churchill - Francia</td>
            <td>Importado</td>
            <td>10</td>
            <td>$470.000</td>
            <td><button>Eliminar</button></td>
          </tr>
          <tr>
            <td>Freixenet Pinot Grigio - Italia</td>
            <td>Importado</td>
            <td>25</td>
            <td>$22.000</td>
            <td><button>Eliminar</button></td>
          </tr>
        </tbody>
      </table>
    </section>

    <footer>
      <div class="footer">
        <p>© Todos los derechos reservados, Grupo 10 Semana 6</p>
      </div>
    </footer>
  </div>
</body>
</html>
